{
	"name": "jabbadu/sage-advanced-custom-fields",
	"description": "Advanced Custom Fields (+ ACF-Extended) local JSON setup for Sage 9 based themes",
	"keywords": ["wordpress", "advanced custom fields", "json"],
	"homepage": "https://github.com/jabbadu/sage-advanced-custom-fields",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael W. Delaney",
			"email": "michael@michaeldelaney.me"
		},
		{
			"name": "Olaf Parusel",
			"email": "info@jabbadu.com"
		}
	],
	"require": {
   		 "php": ">=5.3.2"
  	},
	"autoload": {
    		"files": ["advanced-custom-fields.php"]
  	}
}
